{
  "name": "gumdrop",
  "version": "0.0.1",
  "description": "Workers powered file storage",
  "main": "./dist/worker.production.js",
  "scripts": {
    "build": "webpack",
    "fmt": "prettier --write '**/*.{ts,js,css,json,md}'",
    "test:clean": "rimraf ./transpiled/src ./transpiled/test",
    "test": "npm run test:clean && npm run transpile && mocha --require source-map-support/register --recursive transpiled/test",
    "transpile": "tsc --project ./test"
  },
  "author": "Avery Harnish",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^1.0.1",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "service-worker-mock": "^2.0.3",
    "source-map-loader": "^4.0.1",
    "source-map-support": "^0.5.12",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "0.0.7",
    "node-buffer": "^1.0.3"
  }
}
